<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <style>
        .col {
            margin: 20px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box !important;
        }

        html,
        body {
            height: 100%;
        }

        body {
            display: table;
            width: 100%;
            height: 100%;
            background-color: #171717;
            color: #000;
            line-height: 1.6;
            position: relative;
            font-family: sans-serif;
            overflow: hidden;
        }

        .lines {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 100%;
            margin: auto;
            width: 90vw;
        }

        .line {
            position: absolute;
            width: 1px;
            height: 100%;
            top: 0;
            left: 50%;
            background: rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }

        .line::after {
            content: "";
            display: block;
            position: absolute;
            height: 15vh;
            width: 100%;
            top: -50%;
            left: 0;
            background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, #ffffff 75%, #ffffff 100%);
            -webkit-animation: drop 7s 0s infinite;
            animation: drop 7s 0s infinite;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
            animation-timing-function: cubic-bezier(0.4, 0.26, 0, 0.97);
        }

        .line:nth-child(1) {
            margin-left: -25%;
        }

        .line:nth-child(1)::after {
            -webkit-animation-delay: 2s;
            animation-delay: 2s;
        }

        .line:nth-child(3) {
            margin-left: 25%;
        }

        .line:nth-child(3)::after {
            -webkit-animation-delay: 2.5s;
            animation-delay: 2.5s;
        }

        @-webkit-keyframes drop {
            0% {
                top: -50%;
            }

            100% {
                top: 110%;
            }
        }

        @keyframes drop {
            0% {
                top: -50%;
            }

            100% {
                top: 110%;
            }
        }   
    </style>
</head>

<body>
    <div class="container">
        <h1 style="text-align: center; color: #ffffff;">
            Enhanced Piracy Monitoring System
        </h1>
    </div>
    <div class="row" style="align-items: center;">
        <div class="col-7">
            <img src="sample.png" alt="Main Radar" width="650" height="650" style="margin: 30px;">
        </div>
        <div class="col-3">
            <div class="d-grid gap-3 col-lg-2">
                
                <button type="button" class="btn btn-lg btn-dark" style="width: 300px;">Route Map</button>
                <button type="button" class="btn btn-lg btn-dark" style="width: 300px;">Thermal Camera</button>
                <button type="button" class="btn btn-lg btn-dark" style="width: 300px;">IR 360 Detection</button>
                <button type="button" class="btn btn-lg btn-dark" style="width: 300px;">Live Camera</button>
                <button type="button" class="btn btn-lg btn-dark" style="width: 300px;">Weapon Detection</button>
            </div>
        </div>
    </div>

    <div class="lines">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>
</body>

</html>